{
  "name": "SISTEMA IDPB",
  "short_name": "idpb-app",
  "description": "Nosso sistema das Igrejas IDPBs",
  "theme_color": "#304ffe",
  "background_color": "#121214",
  "display": "standalone",
  "lang": "pt-BR",
  "scope": "/selectPerfil",
  "start_url": "/selectPerfil",
  "icons": [
    {
      "src": "icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512 256x256 128x128",
      "type": "image/png"
    },
    {
      "src": "icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
